<html lang = "en">
    <head>
        <title> FruityPairs HTML</title>
        <link rel="stylesheet" href="main.css" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Fruity Pairs Fiesta</h1>
            <div class="fruit-images">
                <img src="apple.jpg" alt="apple" width="50" height="50">
                <img src="banana.jpg" alt="banana" width="75" height="35">
                <img src="grapes.jpg" alt="grapes" width="50" height="50">
                <img src="strawberry.jpg" alt="strawberry" width="50" height="50">
            </div>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="scores.html">Scores</a></li>
                </menu>
            </nav>
          </header>
          <main>
            <p>Login:</p>
            <form method="get" action="play.html">
                <label for="name">Username</label>
                <input type="text" id="name" placeholder="Your name here" />
              </form>
              <form method="get" action="play.html">
                <label for="Password">Password</label>
                <input type="text" id = "password" placeholder="Password" />
                <button type="submit">Login</button>
              </form>

              <a href="https://www.github.com/lwhita11/startup">Github Startup Repository Landon Whitaker</a>
          </main>
    </body>
</html>